* {
  margin: 0;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

html {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: @primary;
}

body {
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  transition: 100ms;
}

// h1 {
//   margin: 0;
// }

// a {
//   color: inherit;
//   text-decoration: none;
// }

// button,
// input,
// select,
// textarea {
//   font-family: inherit;
//   background-color: transparent;
//   border: 0;
//   box-shadow: 0;

//   &:focus {
//     outline: none;
//     box-shadow: none;
//   }
// }

// a,
// button {
//   cursor: pointer;
// }

// ul,
// ol {
//   padding-left: 0;
//   list-style: none;
// }
